{
  "name": "hack-a-gallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "setup:dynamodb-local": "node scripts/setup-dynamodb-local.js",
    "dynamodb:start": "node scripts/start-dynamodb-local.js",
    "dynamodb:stop": "node scripts/stop-dynamodb-local.js",
    "seed:local": "node scripts/seed-local-data.js",
    "seed:aws": "node scripts/seed-aws-data.js",
    "clear:local": "node scripts/clear-dynamodb-data.js --local",
    "clear:aws": "node scripts/clear-dynamodb-data.js",
    "deploy:cloudformation": "node scripts/deploy-cloudformation.js",
    "test:health": "node scripts/test-health-endpoint.js",
    "test:performance": "node scripts/test-cold-start-performance.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.709.0",
    "@aws-sdk/lib-dynamodb": "^3.709.0",
    "next": "15.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.14.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^3.2.4",
    "dynamodb-local": "^0.0.35",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
